windowsdows Registry Editor Version 5.00
 
[HKEY_CLASSES_ROOT*shell
unas]
@=""管理员取得全部权""
""NoWorkingDirectory""=""""
 
[HKEY_CLASSES_ROOT*shell
unascommand]
@=""cmd.exe /c takeown /f ""%1"" && icacls ""%1"" /grant administrators:F""
""IsolatedCommand""=""cmd.exe /c takeown /f ""%1"" && icacls ""%1"" /grant administrators:F""
 
[HKEY_CLASSES_ROOTexefileshell
unas2]
@=""管理员取得全部权""
""NoWorkingDirectory""=""""
 
[HKEY_CLASSES_ROOTexefileshell
unas2command]
@=""cmd.exe /c takeown /f ""%1"" && icacls ""%1"" /grant administrators:F""
""IsolatedCommand""=""cmd.exe /c takeown /f ""%1"" && icacls ""%1"" /grant administrators:F""
 
[HKEY_CLASSES_ROOTDirectoryshell
unas]
@=""管理员取得全部权""
""NoWorkingDirectory""=""""
 
[HKEY_CLASSES_ROOTDirectoryshell
unascommand]
@=""cmd.exe /c takeown /f ""%1"" /r /d y && icacls ""%1"" /grant administrators:F /t""
""IsolatedCommand""=""cmd.exe /c takeown /f ""%1"" /r /d y && icacls ""%1"" /grant administrators:F /t""